/*
    1, 7, 19, 37 ... -> 1, 6, 12, 18, 24... 씩 추가 => 6(n - 1) = n층의 끝 (단, 1은 예외)
*/

#include <stdio.h>

int main()
{
    int a, n=1; // 기본적으로 1개의 방은 지남
    scanf("%d", &a);
    for(int i=a; i>1; i-=(6*(n-1))) // 첫 방은 이미 샜으므로 새면 안됨 ex) 7 -> 1(이미 샌 방)
    {
        n++;
    }
    printf("%d", n);
}
